{
  "name": "shurjopay",
  "version": "0.10.3",
  "description": "shurjoPay2 nodejs integration",
  "main": "index.js",
  "engines": {
    "node": ">=13.0"
  },
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "github.com/minhajme/shurjopaynode"
  },
  "keywords": [
    "shurjoPay"
  ],
  "author": "MinhajulAnwar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "mocha": "^9.1.3",
    "moment": "^2.29.1",
    "winston": "^3.4.0"
  }
}
