<div class="row-page{$content_class}">
	<div class="three columns">
		<div class="sidebar-container">
			<div class="sidebar-content">
				<div class="sidebar-header">{$lng->admin_ttl_sidebar}</div>
				<div class="sidebar-link">{$admin_menu}</div>
			</div>
		</div>
	</div>

	<div class="nine columns">
		<div class="page-settings-container">
			<div class="page-content">
				<div class="page-header">{$image} {$welcome}</div>
				{$error}
				{$success}
				{$settings}
			</div>
		</div>
	</div>
</div>