[LANGS_NAMES]
LANG_EN = "English"
LANG_EN_US = "English (US)"
LANG_EN_GB = "English (UK)"
LANG_EN_CA = "English (Canadian)"

LANG_NL = "Nederlands"
LANG_NL_NL = "Nederlands"

LANG_NO = "Norsk (bokmål)"
LANG_NB = "Norsk (bokmål)"
LANG_NB_NO = "Norsk (bokmål)"

LANG_PL = "Polski"
LANG_PL_PL = "Polski"

LANG_RU = "Русский"
LANG_RU_RU = "Русский"

LANG_UA = "Українська"
LANG_UA_UA = "Українська"

LANG_DE = "Deutsch"
LANG_DE_DE = "Deutsch"

LANG_FR = "Français"
LANG_FR_FR = "Français (France)"
LANG_FR_CA = "Français (Canada)"

LANG_PT = "Português"
LANG_PT_PT = "Português (Portugal)"
LANG_PT_BR = "Português (Brasil)"

LANG_ES = "Español"
LANG_ES_ES = "Español (España)"
LANG_ES_LA = "Español"

LANG_IT = "Italiano"
LANG_IT_IT = "Italiano"

LANG_LV = "Latviešu"
LANG_LV_LV = "Latviešu"

LANG_IS = "Íslenska"
LANG_IS_IS = "Íslenska"

LANG_HU = "Magyar"
LANG_HU_HU = "Magyar"

LANG_JA = "日本語"
LANG_JP = "日本語"
LANG_JA_JP = "日本語"

LANG_ZH_TW = "中文(台灣)"
LANG_ZH_CN = "中文(简体)"
LANG_ZH_HK = "中文(香港)"

LANG_KO_KR = "한국어"

[LANGS_NAMES_EN]
LANG_EN = "English"
LANG_EN_US = "English (US)"
LANG_EN_GB = "English (UK)"
LANG_EN_CA = "English (Canadian)"

LANG_NL = "Dutch"
LANG_NL_NL = "Dutch"

LANG_NO = "Norwegian (bokmal)"
LANG_NB = "Norwegian (bokmal)"
LANG_NB_NO = "Norwegian (bokmal)"

LANG_PL = "Polish"
LANG_PL_PL = "Polish"

LANG_RU = "Russian"
LANG_RU_RU = "Russian"

LANG_UA = "Ukrainian"
LANG_UA_UA = "Ukrainian"

LANG_DE = "German"
LANG_DE_DE = "German"

LANG_FR = "French"
LANG_FR_FR = "French (France)"
LANG_FR_CA = "France (Canada)"

LANG_PT = "Portuguese"
LANG_PT_PT = "Portuguese (Portugal)"
LANG_PT_BR = "Portuguese (Brazil)"

LANG_ES = "Spanish"
LANG_ES_ES = "Spanish"
LANG_ES_LA = "Spanish"

LANG_IT = "Italian"
LANG_IT_IT = "Italian"

LANG_LV = "Latvian"
LANG_LV_LV = "Latvian"

LANG_IS = "Icelandic"
LANG_IS_IS = "Icelandic"

LANG_HU = "Hungarian"
LANG_HU_HU = "Hungarian"

LANG_JA = "Japanese"
LANG_JP = "Japanese"
LANG_JA_JP = "Japanese"

LANG_CN = "Chinese"
LANG_ZH_TW = "Traditional Chinese (Taiwan)"
LANG_ZH_CN = "Simplified Chinese (China)"
LANG_ZH_HK = "Traditional Chinese (Hong Kong)"

LANG_KO_KR = "Korean"
