<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="../css/images/icon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <title>Financial Department</title>
</head>
<body>
    <div id="bg"></div>
    <BR><BR><BR>
    <div id="content" class="helpPage">
        <h2>Financial Department Help</h2>
        <span class="right" style="top:35px;">
            <a href="../">
                <button class="Button back" style="width:100px;">
                    Go Back
                </button>
            </a>
        </span> 
        <p>This is a Financial Department software. You can store everything about your money, your incomes and expenses at your account. See how much you totally have earned, how much totally spent. And plan to manage them better.</p>
        <p>This software is very simple to use. But if you need help about using this software, You must read this page.</p>
        <img src="images/index.jpg"/>
        <ol>
            <li>User Menu</li>
            <li>Adding a new income/expense to the list</li>
            <li>Printing the data - exporting to Excel</li>
            <li>Searching your data</li>
            <li>Bars. Shows both past incomes and past expenses in bars with different colors</li>
            <li>Past incomes and expenses</li>
            <li>Column names. Click them to sort your data by that column</li>
            <li>Names. Click them to see all detail about the item</li>
            <li>Future incomes and expenses</li>
        </ol>
        <br>
        <table border="0">
            <tr>
                <td width="60%">
                    <h2 id="new">Adding New Item</h2>
                    <ol>
                        <li>Your new income/expense name</li>
                        <li>Some description about this item</li>
                        <li>Amount</li>
                        <li>Select "Expense" if you have spent,<br>or "Income" if you have earned this amount</li> 
                        <li>Click in the box and select the date from date picker</li>     
                    </ol><br>
                    <br>
                    <br>
                </td>
                <td width="40%">
                	<img src="images/add.jpg"/><br>
                </td>
            </tr>
        </table>
        
        <table border="0">
            <tr>
                <td width="60%">
                    <h2 id="new">User Settings</h2>
                    <ol>
                        <li>Your email address (is used for login and password resetting)</li>
                        <li>Your currency (is shown next to your prices)</li>
                    </ol>
                    <br>
                    <br>
                    <br>
                </td>
                <td width="40%">
               		<img src="images/user.jpg"/><br>
                </td>
            </tr>
        </table><br>
        <div class="footer">&copy; 2013, Financial Department.</div>
    </div>
    <br><br>
    </body>
</html>
