<div class="row-welcome{$content_class}">
	<div class="row-body">
		<div class="welcome-inner">
			<div class="welcome-message">
				<div class="welcome-title">
					{$lng->welcome_title}
				</div>
				<div class="welcome-desc">
					{$lng->welcome_desc}
				</div>
				<div class="welcome-about">
					{$lng->welcome_about}
				</div>
			</div>
			<div class="welcome-inputs">
				<form action="" method="POST" autocomplete="off">
					{$registerMsg}
					<input type="text" id="short" name="username" placeholder="{$lng->username}" />
					<input type="password" id="short" name="password" placeholder="{$lng->password}" />
					<input type="text" id="short" name="email" placeholder="{$lng->email}" />
					{$captcha}
					<button type="submit" name="register"  class="register-button">{$lng->register}</button>
				</form>
				<br />
				<form action="" method="POST" autocomplete="off">
					{$loginMsg}
					<input type="text" id="short" name="username" placeholder="{$lng->username_or_email}" />
					<input type="password" id="short" name="password" placeholder="{$lng->password}" />
					<!--<input type="checkbox" name="remember" value="1">-->
					<button type="submit" name="login" class="login-button">{$lng->login}</button><span class="forgot-password"><a href="{$url}/index.php?a=recover">{$lng->forgot_password}</a></span>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="welcome-full">
	<div class="row-body">
		<div class="welcome-inner">
			{$rows}
		</div>
	</div>
</div>
{$ad}