server {
    listen 8001;
    #listen [::]:8001;
    
    #listen 443 ssl;
    #listen [::]:443 ssl;

    #server_name nhaquote;
    #include snippets/self-signed.conf;
    #include snippets/ssl-params.conf;

    location / {

        proxy_pass         http://127.0.0.1:8000/;
        proxy_redirect     off; 

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Protocol $scheme;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    location /static/ {
        alias /home/path/to/nhaquote/static/;
        allow all;
    }


    location /upload/ {
        alias /home/path/to/nhaquote/upload/;
        allow all;
    }

}


